.card-display {
    padding: 50px;
    width: 100%;
    display: grid;
    /*auto-fill will fill each empty spot so cards stack evenly beside one another*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    grid-gap: 30px;
}

.flashcard {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px inset white;
    border-radius: 10%;
    box-shadow: 10px 6px 12px rgb(80, 80, 140);
    background-color: rgb(80, 20, 255);
    width: 250px;
    height: 320px;
}

.flash-question {
    color: white;
    letter-spacing: 1px;
    text-shadow: 6px 6px 10px rgb(30, 30, 30);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 40px;
}

.flash-answer {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(180, 200, 220);
}

